<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>

    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    <h1>BMI Calculator</h1>     
    <h2 > BMI (Body Mass Index) is a simple number used to estimate whether a person has a healthy body weight for their height.</h2>

</head>